<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções</title>
    <script src="funcoes.js"></script>
</head>
<body>
    <h1>Banco da ETEC</h1>
    <script>
        dadosacesso()        
    </script>
    <script>
        saldo = saque(parseInt(prompt("Qual o valor você quer sacar?")))
        document.write("Saque Realizado com Sucesso, seu saldo é: ", saldo)
    </script>

    <h2>Até a Próxima</h2>

    
</body>
</html>